{
  "name": "no-express-nh-rpa-ocr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "start-local": "set NODE_ENV=development&&set RUN_MODE=local&&nodemon start.js",
    "start-dev": "set NODE_ENV=development&&set RUN_MODE=dev&&node start-dev.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "gm": "^1.23.1",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.20",
    "mongoose": "^5.9.7",
    "mongoose-sequence": "^5.2.2",
    "morgan": "^1.9.1",
    "mssql": "^6.2.1",
    "axios": "^0.19.2",
    "pdf2img": "^0.5.0",
    "pg": "^8.0.0",
    "pug": "^2.0.4",
    "sequelize": "^5.19.6",
    "sqlite3": "^5.0.0",
    "tedious": "^6.4.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.2"
  }
}
