{{- if .Values.secret.enabled -}}
{{- $releaseName := .Release.Name -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Values.app }}-secret
{{- if .Values.secret.data }}
data:
{{ toYaml .Values.secret.data | indent 2 }}
{{- end }}

{{- end }}
