FROM registry.ktdscoe.myds.me:5500/admin/node:12.13.0-graphicsmagick

# GraphicsMagic install
# RUN apk add --upgrade graphicsmagick
# apt-get update
# apt-get install graphicsmagick

# build tools for native dependencies
# RUN apk add --update make gcc g++ python git

# # install graphicsmagick from source because install via apk not working
# ENV PKGNAME=graphicsmagick
# ENV PKGVER=1.3.35
# ENV PKGSOURCE=http://downloads.sourceforge.net/$PKGNAME/$PKGNAME/$PKGVER/GraphicsMagick-$PKGVER.tar.lz

# # Installing graphicsmagick dependencies
# RUN apk add --update \
#           lzip \
#           wget \
#           ffmpeg \
#           libjpeg-turbo-dev \
#           libpng-dev \
#           libtool \
#           libgomp && \
#     wget $PKGSOURCE && \
#     lzip -d -c GraphicsMagick-$PKGVER.tar.lz | tar -xvf - && \
#     cd GraphicsMagick-$PKGVER && \
#     ./configure \
#       --build=$CBUILD \
#       --host=$CHOST \
#       --prefix=/usr \
#       --sysconfdir=/etc \
#       --mandir=/usr/share/man \
#       --infodir=/usr/share/info \
#       --localstatedir=/var \
#       --enable-shared \
#       --disable-static \
#       --with-modules \
#       --with-threads \
#       --with-gs-font-dir=/usr/share/fonts/Type1 \
#       --with-quantum-depth=16 && \
#     make && \
#     make install && \
#     cd / && \
#     rm -rf GraphicsMagick-$PKGVER && \
#     rm GraphicsMagick-$PKGVER.tar.lz


# 앱 디렉터리 생성
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# ENV PORT=3000
# ENV DB_TYPE=sqlite
# ENV DB_SERVICE_HOST=localhost
# ENV DB_SERVICE_PORT=5432
# ENV DB_ENV_DB=employees
# ENV DB_USER=admin
# ENV DB_PASSWORD=new1234@

# 앱 의존성 설치
# 가능한 경우(npm@5+) package.json과 package-lock.json을 모두 복사하기 위해
# 와일드카드를 사용
COPY . .

RUN npm install
# 프로덕션을 위한 코드를 빌드하는 경우
# RUN npm ci --only=production

# 앱 소스 추가

EXPOSE 3000
CMD [ "npm", "run", "start-dev" ]